{
  "expo": {
    "name": "heySimonGame",
    "icon": "./windows/heySimonGame/Assets/Square150x150Logo.scale-200.png",
    "version": "0.9.0",
    "slug": "heySimonGame",
    "sdkVersion": "22.0.0",
    "ios": {
      "bundleIdentifier": "com.hey.heySimonGame"
    },
    "android": {
      "package": "com.hey.heySimonGame"
    },
    "packagerOpts": {
      "config": "rn-cli.config.js"
    }
  }
}
